{
	"name": "redwood-github-webhook-server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"git-webhook-handler": "1.0.6"
	},
	"engines": {
		"node": "12.18.4"
	}
}
